# Final Project: Basic Dataframe, Data Preparation, Plot, Sort, Summary
# ( 100 pts)

## Name: Shamaila Afreen
### Student ID: 21500

In [1]:
%matplotlib inline
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('covid-data.csv')

# limiting the display rows
pd.set_option('display.max_rows', 5)
df

# A) Basic Dataframe: Statistics in the world (20 points)

In [3]:
# Show number of records 
import random
number = random.randint(0,10000)
print("Shamaila Afreen, 21500", number )
print('------------------------------')

print("Number of records:" ,len(df))
df

Shamaila Afreen, 21500 1158
------------------------------
Number of records: 60098

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2020-01-23,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
1,AFG,Asia,Afghanistan,2020-01-24,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
2,AFG,Asia,Afghanistan,2020-01-25,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
3,AFG,Asia,Afghanistan,2020-01-26,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
4,AFG,Asia,Afghanistan,2020-01-27,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60093,ZWE,Africa,Zimbabwe,2020-11-27,9714.0,91.0,84.857,275.0,1.0,1.429,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.535
60094,ZWE,Africa,Zimbabwe,2020-11-28,9822.0,108.0,92.857,275.0,0.0,1.429,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.535
60095,ZWE,Africa,Zimbabwe,2020-11-29,9822.0,0.0,86.000,275.0,0.0,1.000,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.535
60096,ZWE,Africa,Zimbabwe,2020-11-30,9950.0,128.0,91.714,276.0,1.0,0.429,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.535
60097,ZWE,Africa,Zimbabwe,2020-12-01,10129.0,179.0,104.429,277.0,1.0,0.429,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.535

In [4]:
#1) Show all the column names (2 pts)

number = random.randint(0,10000)
print("Shamaila Afreen, 21500", number )
print('------------------------------')

names = df.columns
names

print("Show all the column names")
for name in names:
    print(name)

Shamaila Afreen, 21500 3311
------------------------------
Show all the column names
iso_code
continent
location
date
total_cases
new_cases
new_cases_smoothed
total_deaths
new_deaths
new_deaths_smoothed
total_cases_per_million
new_cases_per_million
new_cases_smoothed_per_million
total_deaths_per_million
new_deaths_per_million
new_deaths_smoothed_per_million
reproduction_rate
icu_patients
icu_patients_per_million
hosp_patients
hosp_patients_per_million
weekly_icu_admissions
weekly_icu_admissions_per_million
weekly_hosp_admissions
weekly_hosp_admissions_per_million
total_tests
new_tests
total_tests_per_thousand
new_tests_per_thousand
new_tests_smoothed
new_tests_smoothed_per_thousand
positive_rate
tests_per_case
tests_units
stringency_index
population
population_density
median_age
aged_65_older
aged_70_older
gdp_per_capita
extreme_poverty
cardiovasc_death_rate
diabetes_prevalence
female_smokers
male_smokers
handwashing_facilities
hospital_beds_per_thousand
life_expectancy
human_development_index

In [5]:
#2) Show all the continent's names (remove the duplicate, and NaN value) (2 pts)

number = random.randint(0,10000)
print("Shamaila Afreen, 21500", number )
print('------------------------------')

names = df['continent'].unique()
len(names)
print('Total continent: ', len(names))
print()
for name in names:
    print(name)

Shamaila Afreen, 21500 586
------------------------------
Total continent:  7

Asia
Europe
Africa
North America
South America
Oceania
nan

In [6]:
#3) How many records for the location 'World'
#  Show last five rows from the location  'world'  (2 pts)
number = random.randint(0,10000)
print("Shamaila Afreen, 21500", number )
print('------------------------------')
names = df[df['location'] == 'World' ]
len(names)
print('Records of location World: ', len(names))
print()

names.tail(5)

Shamaila Afreen, 21500 6861
------------------------------
Records of location World:  315

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
59151,OWID_WRL,NaN,World,2020-11-27,61687291.0,672046.0,581025.286,1443103.0,10622.0,10056.143,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN
59152,OWID_WRL,NaN,World,2020-11-28,62286391.0,599100.0,582831.286,1452850.0,9747.0,10193.429,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN
59153,OWID_WRL,NaN,World,2020-11-29,62772830.0,486439.0,583186.000,1459760.0,6910.0,10168.714,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN
59154,OWID_WRL,NaN,World,2020-11-30,63279019.0,506189.0,580960.571,1468430.0,8670.0,10219.429,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN
59155,OWID_WRL,NaN,World,2020-12-01,63875627.0,596608.0,582128.000,1480502.0,12072.0,10117.429,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN

In [7]:
number = random.randint(0,10000)
print("Shamaila Afreen, 21500", number )
print('------------------------------')

#4) Show the last record of the location  'world' 
# And show total cases, total deaths, population, life_expectancy from the location 'World' ( 4 pts)
# res = world.iloc[-1]

names = df[df['location'] == 'World' ]

case = df['new_cases'].sum()
print('Total cases of COVID in the world: ', format(case,'.0f'))

num = df['new_deaths'].sum()
print('Total deaths by COVID in the world: ', format(num,'.0f'))

pop = df['population'].sum()
print('Total population: ', format(pop,'.0f'))

life_exp = df['life_expectancy'].mean()
print('The average life_expectancy of the world: ', format(life_exp, '.0f'))

Shamaila Afreen, 21500 9334
------------------------------
Total cases of COVID in the world:  127750144
Total deaths by COVID in the world:  2960970
Total population:  4894718357343
The average life_expectancy of the world:  73

In [8]:
number = random.randint(0,10000)
print("Shamaila Afreen, 21500", number )
print('------------------------------')

#4) Show the last record of the location  'world' 
names = df[df['location'] == 'World' ]
print('Last record of location world: ' )
names.tail(1)

Shamaila Afreen, 21500 1747
------------------------------
Last record of location world:

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
59155,OWID_WRL,NaN,World,2020-12-01,63875627.0,596608.0,582128.0,1480502.0,12072.0,10117.429,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN

In [9]:
#5) Show how many countries(location) names
#  (remove the duplicate and world) in the dataset ( 2 pts)

number = random.randint(0,10000)
print("Shamaila Afreen, 21500", number )
print('------------------------------')

df = df[ (df['location'] != 'World') & ( df['location'] != 'International')]
names = df['location'].unique()
len(names)
print('Total countries: ', len(names))
print()

Shamaila Afreen, 21500 5463
------------------------------
Total countries:  190

In [10]:
#6) Show all the countries(location) names
# (remove the duplicate and world) in the dataset ( 2 pts)

number = random.randint(0,10000)
print("Shamaila Afreen, 21500", number )
print('------------------------------')

df = df[ (df['location'] != 'World') & ( df['location'] != 'International')]
names = df['location'].unique()

print("Name of all countries")
for name in names:
    print(name)

Shamaila Afreen, 21500 2064
------------------------------
Name of all countries
Afghanistan
Albania
Algeria
Andorra
Angola
Antigua and Barbuda
Argentina
Armenia
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Central African Republic
Chad
Chile
China
Colombia
Comoros
Congo
Costa Rica
Cote d'Ivoire
Croatia
Cuba
Cyprus
Czech Republic
Democratic Republic of Congo
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Fiji
Finland
France
Gabon
Gambia
Georgia
Germany
Ghana
Greece
Grenada
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Mauritania
Mauritius
Mexico
Moldova
Monaco
Mongolia
Montenegro
Morocco
Mozambique
Myanmar
Namibia
Nepal
Netherlands
New Zealand
Nicaragua
Niger
Nigeria
Norway
Oman
Pakistan
Palestine
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Qatar
Romania
Russia
Rwanda
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Korea
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Timor
Togo
Trinidad and Tobago
Tunisia
Turkey
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican
Venezuela
Vietnam
Western Sahara
Yemen
Zambia
Zimbabwe

In [11]:
#7) Show the totol number of cases in the world
# (Make sure not include the location 'world', and add new_cases from each location)
# Compare your result with problem 3)

number = random.randint(0,10000)
print("Shamaila Afreen, 21500 ", number )
print('------------------------------')

df = df[ (df['location'] != 'World') & ( df['location'] != 'International')]
case = df['new_cases'].sum()
print('Total cases of COVID in the world: ', format(case,'.0f'))

Shamaila Afreen, 21500  1293
------------------------------
Total cases of COVID in the world:  63874351

In [12]:
#8) Show the totol number of deaths in the world
# (Make sure not include the location 'world', add new_deaths from each location)
# Compare your result with problem 3)

number = random.randint(0,10000)
print("Shamaila Afreen, 21500", number )
print('------------------------------')

num = df['new_deaths'].sum()
print('Total deaths by COVID in the world: ', format(num,'.0f'))

Shamaila Afreen, 21500 2567
------------------------------
Total deaths by COVID in the world:  1480470

In [13]:
#9) Show the death rate ( number of deaths/ total covid cases) in the world

number = random.randint(0,10000)
print("Shamaila Afreen, 21500", number )
print('------------------------------')

rate = df['new_deaths'].sum()/df['new_cases'].sum()
print('Death rate by COVID in the world: ', format(rate,'.2%'))

Shamaila Afreen, 21500 6025
------------------------------
Death rate by COVID in the world:  2.32%

In [14]:
# 10) Show the average median age of the world, the average life expectancy in worldwide
number = random.randint(0,10000)
print("Shamaila Afreen, 21500", number )
print('------------------------------')

age = df['median_age'].mean()
print('The average age of the world: ', format(age,'.0f'))
print()

life_exp = df['life_expectancy'].mean()
print('The average life_expectancy of the world: ', format(life_exp, '.0f'))

Shamaila Afreen, 21500 5243
------------------------------
The average age of the world:  30

The average life_expectancy of the world:  73

# B) Basic Statistics for a country (United Kingdom)
# ( 30 points)

In [15]:
# Show number of records for United Kingdom in this dataset 
import random
number = random.randint(0,10000)
print("Shamaila Afreen, 21500", number )
print('------------------------------')

res = df[df['location'] == 'United Kingdom']
print('Total records of United Kingdom: ', len(res))

Shamaila Afreen, 21500 396
------------------------------
Total records of United Kingdom:  314

In [16]:
#1) Show the totol number of covid cases in United Kingdom ( 3 pts)

number = random.randint(0,10000)
print("Shamaila Afreen, 21500", number )
print('------------------------------')

res = df[df['location'] == 'United Kingdom']
num = res['new_cases'].sum()
print('Total cases in United Kingdom: ', format(num, '.0f'))

Shamaila Afreen, 21500 9423
------------------------------
Total cases in United Kingdom:  1647230

In [17]:
#2) Show the totol number of covid deaths in United Kingdom ( 3 pts)

number = random.randint(0,10000)
print("Shamaila Afreen, 21500", number )
print('------------------------------')

res = df[df['location'] == 'United Kingdom']
num = res['new_deaths'].sum()
print('Total COVID deaths  in United Kingdom: ', format(num, '.0f'))

Shamaila Afreen, 21500 889
------------------------------
Total COVID deaths  in United Kingdom:  59148

In [18]:
# 3-4) Show the death rate in United Kingdom , 
# Is it above or lower than the worldwide death rate?
# (3 pts)

number = random.randint(0,10000)
print("Shamaila Afreen, 21500", number )
print('------------------------------')

res = df[df['location']=='United Kingdom']
num1 = res['new_cases'].sum()


res = df[df['location']=='United Kingdom']
num2 = res['new_deaths'].sum()

rate1 = num2/num1
print('Death rate in United Kingdom: ', format(rate1, '.2%'))

rate2 = df['new_deaths'].sum()/df['new_cases'].sum()
print('Death rate in the World: ', format(rate2, '.2%'))

if rate1 > rate2:
    print('United Kingdom is above the world level')
else:
    print('United Kingdom is below the world level')

Shamaila Afreen, 21500 1082
------------------------------
Death rate in United Kingdom:  3.59%
Death rate in the World:  2.32%
United Kingdom is above the world level

In [19]:
# 5-6) Show the average new_cases_per_million people in United Kingdom
# Is it above or lower than the worldwide level.
# (6 pts)
number = random.randint(0,10000)
print("Shamaila Afreen, 21500", number )
print('------------------------------')

res = df[df['location']=='United Kingdom']
num1 = res['new_cases_per_million'].mean()
print('Average new cases per million in the United Kingdom: ', format(num1, '.0f'))

num2 = df['new_cases_per_million'].mean()
print('Average new cases per million in the world: ', format(num2, '.0f'))

if num1> num2:
    print('United Kingdom is above the world level')
else:
    print('United Kingdom is below the world level')

Shamaila Afreen, 21500 8276
------------------------------
Average new cases per million in the United Kingdom:  77
Average new cases per million in the world:  39
United Kingdom is above the world level

In [20]:
# 7-8) Show the life_expectancy in United Kingdom, 
# and compare it to the average of life_expectancy in the world
#(6 pts)
number = random.randint(0,10000)
print("Shamaila Afreen, 21500", number )
print('------------------------------')

res = df[df['location']=='United Kingdom']
num1 = res['life_expectancy'].mean()
print('Life expectancy in the United Kingdom: ', format(num1, '.2f'))

num2 = df['life_expectancy'].mean()
print('Life expectancy in the United Kingdom: ', format(num2, '.2f'))

if num1> num2:
    print('United Kingdom is above the world level')
else:
    print('United Kingdom is below the world level')

Shamaila Afreen, 21500 1393
------------------------------
Life expectancy in the United Kingdom:  81.32
Life expectancy in the United Kingdom:  72.84
United Kingdom is above the world level

In [21]:
# 9) Show the Nepal's population and population of aged_70_older (3 pts)
# 10) What is the percentage of population in aged_70_older in United Kingdom? (3 pts)
number = random.randint(0,10000)
print("Shamaila Afreen, 21500 ", number )
print('------------------------------')

res = df[df['location']=='United Kingdom']
#total = ['population'].unique()[0]
pop1 = res['population'].iloc[0]   # or we can use this
print('Total population of United Kingdom: ', pop1)

pop2 = res['aged_70_older'].iloc[0]
pop2 = pop2*1000000
print('Total population of United Kingdom over 70 years old: ', format(pop2, '.0f'))

print('Percentage of population over 70 years old: ', format(pop2/pop1, '.2%'))

Shamaila Afreen, 21500  2736
------------------------------
Total population of United Kingdom:  67886004.0
Total population of United Kingdom over 70 years old:  12527000
Percentage of population over 70 years old:  18.45%

In [22]:
# 11) How many days which new cases is over 1000
# How many days which new cases is over 10000

number = random.randint(0,10000)
print("Shamaila Afreen, 21500 ", number )
print('------------------------------')

res = df [ (df['location']=='United Kingdom') & (df['new_cases']>1000) ]
print("How many days which new cases is over 1000 in United Kingdom")
print(len(res))

res = df [ (df['location']=='United Kingdom') & (df['new_cases']>10000) ]
print("How many days which new cases is over 10000 in United Kingdom")
print(len(res))

Shamaila Afreen, 21500  4498
------------------------------
How many days which new cases is over 1000 in United Kingdom
200
How many days which new cases is over 10000 in United Kingdom
60